
BACKEND_LIVE_URL = "https://backend-live.url.com"
BACKEND_LOCAL_URL = "http://localhost:5000"
CLIENT_LOCAL_URL = "http://127.0.0.1:5173/#/"
CLIENT_LOCAL_RESET_PASSWORD_URL = "http://127.0.0.1:5173/#/verify-forgot"
CLIENT_LOCAL_VERIFY_EMAIL_URL = "http://127.0.0.1:5173/#/verify-email"

# PG DATABASE 

# LOCAL
DB_HOST= "localhost"
DB_USER="postgres"
DB_PASS="test"
DB_DATABASE = "POS" 
DB_PORT=5432
DB_TYPE="postgres"

# EMAIL
EMAIL_HOST="smtp.gmail.com"
EMAIL_SENDER_EMAIL="usama.irfan9790@gmail.com"
EMAIL_SENDER_REPLY_TO="usama.irfan9790@gmail.com"
EMAIL_SENDER_PASSWORD="dbslnwgrhqxbsroa"

# LIVE
# DB_HOST=107.191.58.108
# DB_USER=root
# DB_PASS=@41_23@3as_
# DB_DATABASE=livingtrust
# DB_PORT=7553
# DB_TYPE=postgres

# JWT
JWT_SECRET="AKIAQJ2H22JTJLSDG4PD"

# AWS CREDENTIALS
S3_ACCESS_KEY_ID = "AKIAQJ2H22JTJLSDG4PD"
S3_SECRET_ACCESS_KEY ="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"
S3_BUCKET_REGION="us-west-1"
S3_BUCKET_NAME ="easy-living-trust-bucket"
S3_USER = "elt_user"